font_family                Iosevka SS05 Extended 
bold_font                  Iosevka SS05 Extended Bold
italic_font                Iosevka SS05 Extended Italic
bold_italic_font           Iosevka SS05 Extended Bold Italic

font_size                  13
adjust_line_height         6
adjust_column_width        1

remember_window_size       no
initial_window_width       75c
initial_window_height      18c

window_resize_step_cells   1
window_resize_step_lines   1

cursor_blink_interval      0.0
cursor_stop_blinking_after 0.0
cursor_shape               block

background_opacity         1
dim_opacity                1

map                        ctrl+shift+c     copy_to_clipboard
map                        ctrl+c           copy_or_interrupt
map                        ctrl+shift+v     paste_from_clipboard
map                        ctrl+shift+d     close_window
map                        ctrl+shift+left  resize_window narrower
map                        ctrl+shift+right resize_window wider
map                        ctrl+shift+up    resize_window taller
map                        ctrl+shift+down  resize_window shorter 3
map                        alt+h       neighboring_window left
map                        alt+l       neighboring_window right
map                        alt+k       neighboring_window up
map                        alt+j       neighboring_window down

include                    pastels.conf

enabled_layouts            tall, grid, fat
window_border_width        2
window_margin_width        0
window_padding_width       18

