foreground   #A1B5CE
background   #192330
cursorColor  #59A9BB

color0       #2A3C52
color8       #192330

color1       #A65169
color9       #995172

color2       #4A9387
color10      #4A8889

color3       #BBA183
color11      #B29C8B

color4       #447CA7 
color12      #4474A7

color5       #4D49AB
color13      #434094

color6       #B4796F
color14      #AA787A

color7       #59B7BB
color15      #59A9BB

active_border_color     #5996BB
inactive_border_color   #192330
