foreground   #d0b8f2
background   #01011d
cursorColor  #d0b8f2

color0       #ab70ff
color8       #ab70ff

color1       #ee3068
color9       #ee3068

color2       #38f18f
color10      #38f18f

color3       #ffde2e
color11      #ffde2e

color4       #7310ff
color12      #7310ff

color5       #ff39cf
color13      #ff39cf

color6       #00c5ee
color14      #00c5ee

color7       #d0b8f2
color15      #d0b8f2

active_border_color     #7310ff
inactive_border_color   #01011d
