backend = "glx";

# GLX backend

glx-no-stencil = true;
glx-swap-method = "-1";

# Shadow
shadow = true;    
no-dock-shadow = true;  
no-dnd-shadow = true;  
shadow-radius           : 40;
shadow-offset-x         : -40;
shadow-offset-y         : -20;
shadow-opacity          : 0.35;
# inactive-shadow-opacity = 0.1;
shadow-red = 0;
shadow-blue = 0;
# shadow-green = 0.114; 
# shadow-ignore-shaped = false;
# detect-rounded-corners = true; 

menu-opacity = 0.9;     
# inactive-opacity = 0.5;    
# alpha-step = 0.06;
inactive-dim = 0.2;
inactive-dim-fixed = true;  
# blur-background = false;
# blur-background-frame = true;   
# blur-background-fixed = true;
# blur:
# {
#   method = "gaussian";
#   size = 49;
#   deviation = 19.0;
# };


shadow-exclude = [ 
"class_g = 'GLava'"
# "class_g = 'Firefox' && !window_type *= 'menu'",
# "class_g = 'Firefox' && argb"
];

blur-background-exclude = [ 
"window_type = 'dock'", 
"window_type = 'desktop'", 
"class_g = 'GLava'", 
"class_g = 'Firefox' && !window_type *= 'menu'",
"class_g = 'Firefox' && argb"
];

fade-exclude = [
"class_g = 'GLava'",
"class_g = 'Firefox' && !window_type *= 'menu'",
"class_g = 'Firefox' && argb"
];
focus-exclude = [
"class_g = 'GLava'",
"class_g = 'Firefox' && !window_type *= 'menu'",
"class_g = 'Firefox' && argb",
"class_g = 'awesome'"
];
opacity-exclude = [
"class_g = 'GLava'",
"class_g = 'Firefox' && !window_type *= 'menu'",
"class_g = 'Firefox' && argb" 
];
