;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #192330
background-alt = #444
foreground = #A1B5CE
foreground-alt = #555
black       = #2A3C52
red         = #A65169
green       = #4A9387
yellow      = #BBA183
blue        = #447CA7
magenta     = #B4796F
cyan        = #59B7BB
white       = #A1B5CE

[dimensions]
height = 45px
radius = 20

;; ========================== WORKSPACES BAR =====================

[bar/workspaces]
width = 12%
height = ${dimensions.height}
offset-x = 10px 
offset-y = 5px
radius = ${dimensions.radius}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code Nerd Font:pixelsize=14;1
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10

modules-center = i3

wm-restack = i3
override-redirect = true


;; =================== MUSIC BAR ========================

; [bar/music]

; width = 20%
; height = ${dimensions.height}
; offset-x = 39.50%
; offset-y = 5px
; radius = ${dimensions.radius}
; fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}

; padding-left = 2
; padding-right = 0

; module-margin-left = 0
; module-margin-right = 0

; font-0 =  Fira Code Nerd Font:pixelsize=14;1
; font-1 = Material Design Icons:pixelsize=16:style:Regular;2
; font-2 = Material Design Icons:pixelsize=50:style:Regular;3
; font-3 = BreezeSans:pixelsize=16:style=Bold;-10


; modules-center = spotify

; wm-restack = i3
; override-redirect = true

; cursor-click = pointer
; cursor-scroll = default


;; =================== BAR STATUS =========================

[bar/status]
width = 13.5%
height = ${dimensions.height}
offset-x = 86.5%:-10
offset-y = 5px
radius = ${dimensions.radius}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code Nerd Font:pixelsize=14;1
font-1 = Iosevka SS05 Extended:pixelsize=14;1

modules-right = battery volume date
modules-left = open


wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default


;; ==================== BAR INFO ============================

[bar/info]
width = 16%
height = ${dimensions.height}
offset-x = 70%:-10
offset-y = 5px
radius = ${dimensions.radius}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

tray-position = right
tray-detached = true
tray-offset-x = -20

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code Nerd Font:pixelsize=14;1
font-1 = Iosevka SS05 Extended:pixelsize=14;1

modules-center = cpu memory temperature 
modules-left = close

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default


;; =================== I3 MODULE ============================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false
enable-click = false
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor

label-focused = ""
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-foreground = ${colors.yellow}
label-unfocused-padding = 1
label-unfocused-font = 3

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 1

;; ======================== SPOTIFY =========================

; [module/spotify]
; type = custom/script
; exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "No player found"
; format = "<label> "
; format-prefix = "%{T4}%{F#B4796F}    %{F-}%{T-}"
; interval = 5

; tail = true

;; ===================== TOGGLE =============================

; [module/toggle]
; type = custom/script

; exec = ~/.config/polybar/scripts/toggle.sh
; interval = 0.2
; format = <label>
; format-foreground = ${colors.green}
; format-padding = 1
; label = "%output% "

; tail = true
; click-left = playerctl play-pause &


; ;; ======================== PREV =============================

; [module/prev]
; type = custom/text

; content = "%{T4}%{T-}"
; content-foreground = ${colors.green}
; content-padding = 2
; content-font = 2

; click-left = playerctl previous &


; ;; ======================== NEXT =============================

; [module/next]
; type = custom/text

; content = "%{T4} %{T-}"
; content-foreground = ${colors.green}
; content-padding = 2
; content-font = 2

; click-left = playerctl next &


;; ======================= DATE ===============================

[module/date]
type = custom/script

exec =  ~/.config/polybar/scripts/date.sh
interval = 1
tail = true

;; ======================= UPDATES ============================

[module/update]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

interval = 5

tail = true

click-left = ~/.config/polybar/scripts/lupdates &

;; ======================= Network ===============================

[module/wireless-network]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = " %signal%  "
label-connected-foreground = #B4796F

label-disconnected = "睊"
label-disconnected-foreground = #384F6B

animation-packetloss-0 = 
animation-packetloss-0-foreground = #995172
animation-packetloss-1 = 
animation-packetloss-1-foreground = #88517E


;; ======================= VOLUME ===============================

[module/volume]
type = internal/pulseaudio

format = <label>

label-volume = "%{F#63CDCF}墳 %{T2}%percentage%%%{T-}  "

label-muted = "   "
label-muted-foreground = #384F6B


;; ======================= BATTERY ===============================

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = "%{F#5CB8A7} %percentage%%  "
label-discharging = "%{F#DBC074} %percentage%%  "
label-full = "%{F#DBC074} %percentage%%  "

;; ======================== CPU ================================

[module/cpu]
type = internal/cpu

interval = 1
format = <label>

format-prefix = "%{F#CF7F70} " 
label = "%{T2}%{F#CF7F70}%percentage%%%{T2}  "


;; ======================== TEMPERATURE ========================

[module/temperature]
type = internal/temperature

format = <label>
format-prefix = "%{F#DBC074} "

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
label = "%{T2}%{F#DBC074}%temperature-c%%{T-}  "


;; ========================= MEMORY ===============================

[module/memory]
type = internal/memory

interval = 2
format-prefix = "%{F#6552AB}ﴵ  "
label = "%{T2}%{F#6552AB}%percentage_used%%%{T-}  " 


;; ========================= OPEN =================================

[module/open]
type = custom/script

exec = echo "%{F-}"

click-left = ~/.config/polybar/scripts/open.sh &

;; ========================= CLOSE =================================

[module/close]
type = custom/script

exec = echo "%{F#A65169}%{F-}"

click-left = ~/.config/polybar/scripts/close.sh

# vim:ft=dosini
